# Memory
used_memory:1385976
used_memory_human:1.32M
used_memory_rss:9003008
used_memory_rss_human:8.59M
used_memory_peak:20329840
used_memory_peak_human:19.39M
used_memory_peak_perc:6.82%
used_memory_overhead:1203848
used_memory_startup:809920
used_memory_dataset:182128
used_memory_dataset_perc:31.62%
allocator_allocated:1507216
allocator_active:1839104
allocator_resident:4575232
total_system_memory:2085040128
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.22
allocator_frag_bytes:331888
allocator_rss_ratio:2.49
allocator_rss_bytes:2736128
rss_overhead_ratio:1.97
rss_overhead_bytes:4427776
mem_fragmentation_ratio:6.80
mem_fragmentation_bytes:7679000
mem_not_counted_for_evict:4
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:8
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
