# Memory
used_memory:872696
used_memory_human:852.24K
used_memory_rss:8663040
used_memory_rss_human:8.26M
used_memory_peak:20329840
used_memory_peak_human:19.39M
used_memory_peak_perc:4.29%
used_memory_overhead:809960
used_memory_startup:809920
used_memory_dataset:62736
used_memory_dataset_perc:99.94%
allocator_allocated:992056
allocator_active:1572864
allocator_resident:4190208
total_system_memory:2085040128
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.59
allocator_frag_bytes:580808
allocator_rss_ratio:2.66
allocator_rss_bytes:2617344
rss_overhead_ratio:2.07
rss_overhead_bytes:4472832
mem_fragmentation_ratio:10.69
mem_fragmentation_bytes:7852312
mem_not_counted_for_evict:36
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:40
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
