# Memory
used_memory:1585856
used_memory_human:1.51M
used_memory_rss:9093120
used_memory_rss_human:8.67M
used_memory_peak:20329840
used_memory_peak_human:19.39M
used_memory_peak_perc:7.80%
used_memory_overhead:1341384
used_memory_startup:809920
used_memory_dataset:244472
used_memory_dataset_perc:31.51%
allocator_allocated:1749424
allocator_active:2093056
allocator_resident:4710400
total_system_memory:2085040128
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.20
allocator_frag_bytes:343632
allocator_rss_ratio:2.25
allocator_rss_bytes:2617344
rss_overhead_ratio:1.93
rss_overhead_bytes:4382720
mem_fragmentation_ratio:5.97
mem_fragmentation_bytes:7569232
mem_not_counted_for_evict:4
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:8
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
